Trained_Model Download URL:
https://drive.google.com/drive/folders/1QpwRzCY9Vwl9cVzQEX07hiy_toBfyBzH?usp=sharing

Enron Email Dataset Download URL:
https://www.kaggle.com/datasets/wcukierski/enron-email-dataset

====Softwares and Versions====
Python sürümü: 3.11.8
torch: 2.5.1+cu121
transformers: 4.33.0
numpy: 2.2.6
pandas: 2.2.3
PyTorch versiyonu: 2.5.1+cu121
Transformers (Hugging Face) versiyonu: 4.33.0
Numpy versiyonu: 2.2.6
Pandas versiyonu: 2.2.3
CUDA destekli mi?: True
CUDA versiyonu: 12.1
GPU modeli: NVIDIA GeForce RTX 3050 Ti Laptop GPU
Scikit-learn versiyonu: 1.6.1
=== Packets and Versions ===
accelerate: 0.28.0
aiohappyeyeballs: 2.6.1
aiohttp: 3.12.2
aiosignal: 1.3.2
altgraph: 0.17.4
attrs: 25.3.0
beautifulsoup4: 4.13.4
blinker: 1.9.0
certifi: 2025.4.26
charset-normalizer: 3.4.2
click: 8.2.1
colorama: 0.4.6
contourpy: 1.3.2
cycler: 0.12.1
datasets: 3.6.0
deep-translator: 1.11.4
dill: 0.3.8
filelock: 3.18.0
flask: 3.1.1
fonttools: 4.58.1
frozenlist: 1.6.0
fsspec: 2025.3.0
huggingface-hub: 0.32.4
idna: 3.10
itsdangerous: 2.2.0
jinja2: 3.1.6
joblib: 1.5.1
kiwisolver: 1.4.8
langdetect: 1.0.9
liac-arff: 2.5.0
markupsafe: 3.0.2
matplotlib: 3.10.3
mpmath: 1.3.0
multidict: 6.4.4
multiprocess: 0.70.16
networkx: 3.4.2
numpy: 2.2.6
packaging: 25.0
pandas: 2.2.3
pefile: 2023.2.7
pillow: 11.2.1
pip: 25.1.1
propcache: 0.3.1
psutil: 7.0.0
pyarrow: 20.0.0
pyinstaller: 6.13.0
pyinstaller-hooks-contrib: 2025.4
pyparsing: 3.2.3
python-dateutil: 2.9.0.post0
pytz: 2025.2
pywin32-ctypes: 0.2.3
pyyaml: 6.0.2
regex: 2024.11.6
requests: 2.32.3
sacremoses: 0.1.1
safetensors: 0.5.3
scikit-learn: 1.6.1
scipy: 1.15.3
seaborn: 0.13.2
sentencepiece: 0.2.0
setuptools: 65.5.0
six: 1.17.0
soupsieve: 2.7
sympy: 1.13.1
threadpoolctl: 3.6.0
tokenizers: 0.13.3
torch: 2.5.1+cu121
torchaudio: 2.5.1+cu121
torchvision: 0.20.1+cu121
tqdm: 4.67.1
transformers: 4.33.0
typing-extensions: 4.13.2
tzdata: 2025.2
urllib3: 2.4.0
werkzeug: 3.1.3
xxhash: 3.5.0
yarl: 1.20.0